org.gradle.caching=true
group=org.ballerinalang
version=1.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.50.Final
nettyTcnativeVersion=2.0.31.Final
bouncycastleVersion=1.61
guavaVersion=23.0
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
wso2CommonsPoolVersion=1.5.6.wso2v1
wso2CarbonMetricsVersion=2.3.7
wso2SnakeYamlVersion=1.26.0.wso2v1

stdlibHttpVersion=1.0.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibOAuth2Version=1.0.6-SNAPSHOT
